<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUf-zC-hHi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="mO4-Vg-Vhg">
            <objects>
                <tableViewController id="dEH-Rn-DxR" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSW-xY-Y47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QBv-JX-I62">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBv-JX-I62" id="1yT-ZO-5BK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEH-Rn-DxR" id="1fH-eD-L2n"/>
                            <outlet property="delegate" destination="dEH-Rn-DxR" id="wYY-jl-OPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uBA-5q-azH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuO-7w-dbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="123.88392857142857"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="DzP-Dv-ylH">
            <objects>
                <viewController storyboardIdentifier="ToDoView" id="YDP-XI-6hg" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7v-iu-l4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="To Do Item Goes Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-ef-O4V">
                                <rect key="frame" x="0.0" y="69" width="414" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KEy-6O-BCE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92148774862289429" green="0.92162024974822998" blue="0.92145878076553345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlX-ef-O4V" firstAttribute="leading" secondItem="j7v-iu-l4W" secondAttribute="leading" id="fXF-fn-9wU"/>
                            <constraint firstItem="vlX-ef-O4V" firstAttribute="top" secondItem="BbN-QV-70G" secondAttribute="top" constant="25" id="iCt-jL-lwB"/>
                            <constraint firstAttribute="trailing" secondItem="vlX-ef-O4V" secondAttribute="trailing" id="udq-sF-kmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbN-QV-70G"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWI-XW-57U"/>
                    <connections>
                        <outlet property="toDoTextField" destination="vlX-ef-O4V" id="Xzg-mH-Jms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FH-xn-eVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nk6-Db-wUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUf-zC-hHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRG-a2-dWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEH-Rn-DxR" kind="relationship" relationship="rootViewController" id="xsH-cS-fXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtb-Cv-6pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
